@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 15%, 6%);
  --foreground: hsl(210, 20%, 95%);
  --muted: hsl(220, 12%, 15%);
  --muted-foreground: hsl(220, 8%, 60%);
  --popover: hsl(220, 15%, 10%);
  --popover-foreground: hsl(210, 20%, 95%);
  --card: hsl(220, 15%, 10%);
  --card-foreground: hsl(210, 20%, 95%);
  --border: hsl(220, 15%, 30%);
  --input: hsl(220, 15%, 12%);
  --primary: hsl(210, 85%, 60%);
  --primary-foreground: hsl(220, 15%, 8%);
  --secondary: hsl(220, 12%, 18%);
  --secondary-foreground: hsl(210, 20%, 95%);
  --accent: hsl(220, 12%, 22%);
  --accent-foreground: hsl(210, 20%, 95%);
  --destructive: hsl(0, 72%, 65%);
  --destructive-foreground: hsl(210, 20%, 95%);
  --ring: hsl(210, 85%, 60%);
  --radius: 0.75rem;
  --success: hsl(142, 65%, 50%);
  --warning: hsl(38, 80%, 55%);
  --error: hsl(0, 72%, 65%);
  
  /* HYB Brand Colors */
  --hyb-primary: hsl(210, 85%, 60%);
  --hyb-secondary: hsl(220, 60%, 70%);
  --hyb-accent: hsl(190, 75%, 55%);
  --hyb-dark: hsl(220, 15%, 6%);
}

.dark {
  --background: hsl(220, 15%, 6%);
  --foreground: hsl(210, 20%, 95%);
  --muted: hsl(220, 12%, 15%);
  --muted-foreground: hsl(220, 8%, 60%);
  --popover: hsl(220, 15%, 10%);
  --popover-foreground: hsl(210, 20%, 95%);
  --card: hsl(220, 15%, 10%);
  --card-foreground: hsl(210, 20%, 95%);
  --border: hsl(220, 15%, 30%);
  --input: hsl(220, 15%, 12%);
  --primary: hsl(210, 85%, 60%);
  --primary-foreground: hsl(220, 15%, 8%);
  --secondary: hsl(220, 12%, 18%);
  --secondary-foreground: hsl(210, 20%, 95%);
  --accent: hsl(220, 12%, 22%);
  --accent-foreground: hsl(210, 20%, 95%);
  --destructive: hsl(0, 72%, 65%);
  --destructive-foreground: hsl(210, 20%, 95%);
  --ring: hsl(210, 85%, 60%);
  --radius: 0.75rem;
  --success: hsl(142, 65%, 50%);
  --warning: hsl(38, 80%, 55%);
  --error: hsl(0, 72%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    @apply dark;
  }
  
  body {
    @apply font-sans antialiased text-foreground;
    min-height: 100vh;
    background: hsl(220, 15%, 6%) !important;
    background-image: 
      radial-gradient(circle at 30% 10%, rgba(69, 123, 202, 0.05) 0%, transparent 60%),
      radial-gradient(circle at 70% 90%, rgba(96, 165, 250, 0.05) 0%, transparent 60%),
      linear-gradient(135deg, hsl(220, 15%, 6%) 0%, hsl(220, 18%, 8%) 100%);
    background-attachment: fixed;
    position: relative;
    color: hsl(210, 20%, 95%) !important;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 200'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%234578ca' stop-opacity='0.04'/%3E%3Cstop offset='100%25' stop-color='%2360a5fa' stop-opacity='0.04'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ctext x='200' y='120' text-anchor='middle' font-family='Inter,sans-serif' font-size='48' font-weight='600' fill='url(%23g)' letter-spacing='6px'%3EHYB%3C/text%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 500px 250px;
    opacity: 0.3;
    z-index: -1;
    filter: blur(0.5px);
    pointer-events: none;
  }
}

@layer components {
  .glass-card {
    background: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(148, 163, 184, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
  }
  
  .glass-button {
    background: rgba(59, 130, 246, 0.15);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    transition: all 0.2s ease-in-out;
    border-radius: 8px;
  }
  
  .glass-button:hover {
    background: rgba(59, 130, 246, 0.25);
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-1px);
  }
  
  .hyb-gradient-text {
    background: linear-gradient(135deg, hsl(var(--hyb-primary)), hsl(var(--hyb-secondary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .hyb-logo {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
  }
  
  /* Input field styling for better text visibility */
  input[type="email"], 
  input[type="password"], 
  input[type="text"],
  .input-field {
    color: hsl(210, 20%, 95%) !important;
    background-color: hsl(220, 15%, 12%) !important;
    border: 1px solid hsl(220, 15%, 30%) !important;
  }

  input[type="email"]::placeholder, 
  input[type="password"]::placeholder, 
  input[type="text"]::placeholder,
  .input-field::placeholder {
    color: hsl(220, 8%, 60%) !important;
  }

  input[type="email"]:focus, 
  input[type="password"]:focus, 
  input[type="text"]:focus,
  .input-field:focus {
    border-color: hsl(210, 85%, 60%) !important;
    box-shadow: 0 0 0 2px hsl(210, 85%, 60%, 0.2) !important;
    outline: none !important;
  }
}

/* Custom scrollbar for chat interface */
.chat-scroll::-webkit-scrollbar {
  width: 6px;
}

.chat-scroll::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

.chat-scroll::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

.chat-scroll::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}

/* Typing indicator animation */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: hsl(var(--muted-foreground));
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Live status indicator pulse */
.status-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Notification slide animation */
.notification-enter {
  opacity: 0;
  transform: translateY(100%);
}

.notification-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.notification-exit {
  opacity: 1;
  transform: translateY(0);
}

.notification-exit-active {
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 300ms, transform 300ms;
}

/* Glassmorphic effects */
.glass-overlay {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.2);
}

.glass-nav {
  background: rgba(0, 40, 60, 0.15);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.tracking-status {
  animation: tracking-pulse 3s ease-in-out infinite;
}

@keyframes tracking-pulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}